<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Официален сайт на ФК Вихър Войсил - информация за мачове, резултати, отбор и контакти.">
    <meta name="keywords" content="ФК Вихър, Войсил, футбол, мачове, отбор">
    <meta name="author" content="ФК Вихър">
    <title>ФК "Вихър" - Войсил</title>
    <style>
        @media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    .slider-container {
        flex-direction: column;
    }
    .player {
        margin: 10px 0;
    }
}

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1b7ec0e8;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        header img {
            max-width: 200px;
        }
        nav {
            background-color: #006eff;
            color: #ffffff;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            cursor: pointer;
        }
        nav a:hover, nav a.active {
    text-decoration: underline;
    background-color: #0056b3; 
    color: white;
    box-shadow: 0 2px 10px #000000;
}
        .tab-content {
            padding: 20px;
            background-color: #ffffff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #0066ff;
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        h1{
        color: #000000;

    }
    h2 {
            color: #000000;
        }
        .slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            margin: auto;
        }
        .slider-container {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
        }
        .match, .result, .player {
            flex: 0 0 20%;
            box-sizing: border-box;
            margin: 10px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px #0066ff;
            text-align: center;
            min-width: 150px;
        }
        .match, .result {
            border: 2px solid #006eff; 
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #006eff;
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            font-size: 20px;
            z-index: 10;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .slider:hover .arrow {
            opacity: 1;
        }
        .arrow.left {
            left: 10px;
        }
        .arrow.right {
            right: 10px;
        }
        footer {
            background-color: #006eff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .player:hover {
    transform: scale(1.10); 
    transition: transform 1.5s ease;
}
.social-media {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 15px;
    margin-top: 10px;       
}

.social-media a {
    font-size: 30px; 
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease; 
}

.social-media a:hover {
    color: #0056b3; 
}

.social-media p {
    font-size: 18px;
    margin-right: 15px;
    color: #000000;
    font-weight: bold;
}
#store {
    padding: 10px;
    background-color: #f8f8f8;
    margin: 10px;
    border-radius: 8px;
}

.store-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.store-item {
    width: 20%;
    margin: 20px;
    padding: 15px;
    background-color: #006eff;
    box-shadow: 0 4px 8px #000000;
    text-align: center;
    border-radius: 8px;
}

.store-item img {
    width: 70%;
    height: auto;
    border-radius: 5px;
}

.store-item h3 {
    color: #000000;
}

.store-item p {
    font-size: 16px;
    color: #000000;
}


.side-cart {
    position: fixed;
    top: 0;
    right: -400px; 
    width: 400px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: -2px 0px 10px #000000;
    transition: right 0.3s ease-in-out;
    padding: 20px;
    z-index: 1000;
}

.side-cart.active {
    right: 0; 
}


.cart-content {
    overflow-y: auto;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: #006eff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
#side-cart {
    position: fixed;
    top: 0;
    right: -300px;  /* Напълно скрито извън екрана */
    width: 300px;
    height: 100%;
    background-color: #fff;
    transition: right 0.3s ease-in-out;
    z-index: 9999; /* За да се уверим, че кошницата е на преден план */
}

#side-cart.active {
    right: 0;  /* Когато е активна, кошницата ще излезе */
}
.table-container {
  max-width: 90%;
  margin: 20px auto;
  overflow-x: auto;
}

#ranking-table {
  width: 100%;
  border-collapse: collapse;
}

#ranking-table th,
#ranking-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

#ranking-table th {
  background-color: #f2f2f2;
}

#ranking-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <button class="arrow left" onclick="slideMatches(-1)">
        <i class="fas fa-chevron-left"></i>
    </button>
    <button class="arrow right" onclick="slideMatches(1)">
        <i class="fas fa-chevron-right"></i>
    </button>
    
    <header>
        <img src="https://media.bgclubs.eu/images/logos/10850.png" alt="Football Club Logo">
        <h1>Футболен клуб "Вихър" - Войсил</h1>
    </header>
    <nav>
        <a class="active" onclick="openTab(event, 'about')">За нас</a>
        <a onclick="openTab(event, 'matches')">Предстоящи мачове</a>
        <a onclick="openTab(event, 'results')">Резултати</a>
        <a onclick="openTab(event, 'roster')">Отбор</a>
        <a onclick="openTab(event, 'contact')">Връзка с нас</a>
        <a onclick="openTab(event, 'store')">Клубен магазин</a>
        <a href="javascript:void(0);" onclick="toggleCart()">Кошница (<span id="cart-count">0</span>)</a>

    </nav>
    
    <!-- Side Cart Container -->
    <div id="side-cart" class="side-cart">
        <div id="cart-content" class="cart-content">
            <h2>Вашата кошница</h2>
            <div id="cart-items">
                <p>Вашата кошница е празна.</p>
            </div>
            <p><strong>Обща сума: </strong><span id="total-price">0</span> лв.</p>
            <button onclick="clearCart()">Изчисти кошницата</button>
            <button onclick="toggleCart()">Затвори кошницата</button>
            <button onclick="checkout()">Завърши поръчката</button> 
        </div>
    </div>
    
    
    <div id="about" class="tab-content active">
        <h2>За нас</h2>
        <p>ФК „Вихър" Войсил има дълга и богата история в местния футбол. Клубът е известен с развитието на млади таланти и страстта си към играта. Разполагаме с модерна инфраструктура и отлични условия за тренировки, които помагат на играчите ни да се развиват и да достигат върхови постижения.</p>
        <p>Целта ни е да насърчаваме спорта сред младите и да предоставяме платформа за развитие на футболните им умения. Всеки мач за нас е повод да покажем най-доброто от себе си на терена и да зарадваме нашите фенове с динамична и атрактивна игра.</p>
        <p>Клубът има стабилна подкрепа от местната общност и е известен с организирането на събития, насочени към популяризирането на футбола сред децата и младите. Отбелязваме успехи не само на спортния терен, но и в обединяването на хората около една обща цел - любовта към футбола.</p>
    </div>
    <div id="matches" class="tab-content">
        <h2>Предстоящи мачове</h2>
        <div class="slider">
            <button class="arrow left" onclick="slideMatches(-1)">&#10094;</button>
            <div class="slider-container" id="matchesContainer">
                <div class="match">
                    <p><strong>ФК "Вихър" - Войсил vs ФК "Траките 2007" - Скутаре</strong></p>
                    <p>Дата: 2 Ноември 2024</p>
                    <p>Час: 14:30</p>
                    <p>Местоположение: Войсил Арена</p>
                </div>
                <div class="match">
                    <p><strong>ФК "Вихър 2006" - Граф Игнатиево vs ФК "Вихър" - Войсил</strong></p>
                    <p>Дата: 10 Ноември 2024</p>
                    <p>Час: 14:30</p>
                    <p>Местоположение: Граф Игнатиево</p>
                </div>
                <div class="match">
                    <p><strong>ФК "Вихър" - Войсил vs ФК "Тракиец 2001" - Калековец</strong></p>
                    <p>Дата: 16 Ноември 2024</p>
                    <p>Час: 14:30</p>
                    <p>Местоположение: Войсил Арена</p>
                </div>
                <div class="match">
                    <p><strong>ФК "Ботев" - Рогош vs ФК "Вихър" - Войсил</strong></p>
                    <p>Дата: 23 Ноември 2024</p>
                    <p>Час: 14:30</p>
                    <p>Местоположение: Рогош</p>
                </div>
            </div>
            <button class="arrow right" onclick="slideMatches(1)">&#10095;</button>
        </div>
    </div>

    <div id="results" class="tab-content">
        <h2>Резултати</h2>
        <div class="slider">
            <button class="arrow left" onclick="slideResults(-1)">&#10094;</button>
            <div class="slider-container" id="resultsContainer">
                <div class="result">
                    <p><strong>ФК "Вихър" - Войсил 3:0 СФК "Костиево" - Костиево</strong></p>
                    <p>Дата: 8 Септември 2024</p>
                </div>
                <div class="result">
                    <p><strong>ФК "Светкавица" - Манолско Конаре 1:1 ФК "Вихър" - Войсил</strong></p>
                    <p>Дата: 14 Септември 2024</p>
                </div>
                <div class="result">
                    <p><strong>ФК "Вихър" - Войсил 1:2 ФК "Вихър" - Войводиново</strong></p>
                    <p>Дата: 21 Септември 2024</p>
                </div>
                <div class="result">
                    <p><strong>ФК "Вихър"- Войсил 0:1 СФК "Царацово 2020" - Царацово</strong></p>
                    <p>Дата: 28 Септември 2024</p>
                </div>
                <div class="result">
                    <p><strong>ФК "Вихър-Строево"- Строево 2:6 ФК "Вихър" - Войсил</strong></p>
                    <p>Дата: 5 Октомври 2024</p>
                </div>
                <div class="result">
                    <p><strong>ФК "Вихър" - Войсил 8:0 ФК "Марица-Ясно поле"- Ясно поле</strong></p>
                    <p>Дата: 12 Октомври 2024</p>
                </div>
                <div class="result">
                    <p><strong>ФК "Сокол" - Крислово 1:1 ФК "Вихър-Войсил" - Войсил</strong></p>
                    <p>Дата: 20 Октомври 2024</p>
                </div>
            </div>
            <button class="arrow right" onclick="slideResults(1)">&#10095;</button>
        </div>
    </div>
    <div id="roster" class="tab-content">
        <h2>Отбор</h2>
        <p>Запознайте се с нашите играчи:</p>
        <div class="player">
            <h3>Румен Трифонов</h3>
            <p>Позиция: Нападател</p>
            <p>Възраст: 18</p>
        </div>
        <div class="player">
            <h3>Ивайло Маринов</h3>
            <p>Позиция: Защитник</p>
            <p>Възраст: 17</p>
        </div>
        <div class="player">
            <h3>Иван Богданов</h3>
            <p>Позиция: Вратар</p>
            <p>Възраст: 17</p>
        </div>
    </div>

    <div id="contact" class="tab-content">
        <h2>Контакти</h2>
        <p>Телефон: +359 89 859 8358</p>
        <p>Имейл: info@vihar-voisil.com</p>
        <p>Адрес: Войсил, България</p>
        <form action="send_message.php" method="POST">
            <label for="name">Вашето име:</label>
            <input type="text" id="name" name="name" required><br>
            
            <label for="email">Вашият имейл:</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="message">Вашето съобщение:</label>
            <textarea id="message" name="message" required></textarea><br>
            
            <input type="submit" value="Изпрати">
        </form>
    </div>
    <div id="store" class="tab-content">
        <h2>Клубен магазин</h2>
        <p>Прегледайте нашите продукти и купете уникални футболни артикули!</p>
        <div class="store-items">
            <div class="store-item">
                <img src="https://via.placeholder.com/200" alt="Футболен екип">
                <h3>Футболен екип</h3>
                <p>Цвят: Син</p>
                <p>Цена: 45.00 лв.</p>
                <button class="add-to-cart">Добави в количката</button>
            </div>
            <div class="store-item">
                <img src="https://via.placeholder.com/200" alt="Шал ФК Вихър">
                <h3>Шал ФК Вихър</h3>
                <p>Цвят: Син/Бял</p>
                <p>Цена: 20.00 лв.</p>
                <button class="add-to-cart">Добави в количката</button>
            </div>
            <div class="store-item">
                <h3>Билет за мач</h3>
                <p>Цена: 10.00 лв.</p>
                <button class="add-to-cart">Добави в количката</button>
            </div>
        </div>
    </div>
    <div id="stadium-map">
        <img src="https://www.google.com/local/place/fid/0x14accdbc8b5d5c11:0x2e2c2701bdd87cfd/photosphere?iu=https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid%3D9k72vGqkn6srEcHAm0N1Tw%26cb_client%3Dlu.gallery.gps%26w%3D160%26h%3D106%26yaw%3D56.4424%26pitch%3D0%26thumbfov%3D100&ik=CAISFjlrNzJ2R3FrbjZzckVjSEFtME4xVHc%3D alt="Stadium Map" usemap="#stadium-map">
        <map name="stadium-map">
          <area shape="circle" coords="100,150,20" href="#" alt="Entrance A" title="Entrance A: Вход за фенове">
          <area shape="rect" coords="200,300,250,350" href="#" alt="Food Zone" title="Зона за храна и напитки">
          <area shape="circle" coords="400,450,30" href="#" alt="Parking" title="Паркинг зона">
        </map>
      </div>      
    <div id="cart" class="tab-content">
        <h2>Вашата кошница</h2>
        <div id="cart-items">
            <p>Вашата кошница е празна.</p>
        </div>
        <p><strong>Обща сума: </strong><span id="total-price">0</span> лв.</p>
        <button onclick="clearCart()">Изчисти кошницата</button>
    </div>
    
    
    <div class="social-media">
        <p>Следете ни в социалните мрежи:</p>
        <a href="https://www.facebook.com/profile.php?id=100057636092511"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/fkvikher"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/fkvihar_voisil" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            tablinks = document.getElementsByTagName("a");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        var currentMatchSlide = 0;
        var matchSlides = document.querySelectorAll("#matchesContainer .match");
        function slideMatches(direction) {
            currentMatchSlide += direction;
            if (currentMatchSlide < 0) {
                currentMatchSlide = matchSlides.length - 1;
            } else if (currentMatchSlide >= matchSlides.length) {
                currentMatchSlide = 0;
            }
            updateSliderPosition("matches");
        }

        let resultIndex = 0;
function slideResults(direction) {
    const results = document.getElementById('resultsContainer');
    const totalResults = results.children.length;
    resultIndex = (resultIndex + direction + totalResults) % totalResults;
    results.style.transform = `translateX(-${resultIndex * 100}%)`;
}


        function updateSliderPosition(type) {
            var container = document.querySelector(`#${type}Container`);
            var slides = type === "matches" ? matchSlides : resultSlides;
            container.style.transform = `translateX(-${currentMatchSlide * 100}%)`;
        }
setInterval(function() {
    slideMatches(1);
}, 5000);
setInterval(function() {
    slideResults(1);
}, 5000);


let cart = [];

function toggleCart() {
    const sideCart = document.getElementById('side-cart');
    sideCart.classList.toggle('active');
    updateCart();
}

function updateCart() {
    const cartItemsContainer = document.getElementById('cart-items');
    const totalPriceElement = document.getElementById('total-price');
    const cartCountElement = document.getElementById('cart-count');

    if (cart.length === 0) {
        cartItemsContainer.innerHTML = '<p>Вашата кошница е празна.</p>';
        totalPriceElement.textContent = '0.00';  // Добавяме стойност за празна кошница
        cartCountElement.textContent = '0';
    } else {
        let total = 0;
        cartItemsContainer.innerHTML = '';
        cart.forEach(item => {
            const itemElement = document.createElement('p');
            itemElement.textContent = `${item.name} - ${item.price} лв.`;
            cartItemsContainer.appendChild(itemElement);
            total += parseFloat(item.price); // Събиране на цените като числа
        });
        totalPriceElement.textContent = total.toFixed(2);  // Форматиране на цената с две десетични места
        cartCountElement.textContent = cart.length;
    }
}

function clearCart() {
    cart = [];
    updateCart();
}

function checkout() {
    if (cart.length === 0) {
        return;
    }
    
    // Можете да добавите тук код за пренасочване към страница за плащане или да показвате съобщение.
    alert('Благодарим ви за поръчката! Прехвърляме ви към плащане...');
    // Например: window.location.href = 'плащане.html'; // Примерно пренасочване към страница за плащане
}

// Слушаме за hover върху кошницата
const sideCart = document.getElementById('side-cart');
sideCart.addEventListener('mouseover', () => {
    sideCart.classList.add('active'); // Отваря кошницата при доближаване
    updateCart();
});

sideCart.addEventListener('mouseout', () => {
    sideCart.classList.remove('active'); // Затваря кошницата при отдалечаване
    updateCart();
});

document.querySelectorAll('.add-to-cart').forEach(button => {
    button.addEventListener('click', function() {
        const productName = this.parentElement.querySelector('h3').textContent;
        const productPrice = this.parentElement.querySelector('p').textContent.split(': ')[1];
        cart.push({ name: productName, price: productPrice });
        updateCart();
    });
});

    </script>
</body>
</html>
